# microsoft-azure-speech

./: pom.xml
